spring.application.name=UberReviewService
spring.datasource.url=jdbc:sqlserver://5420-TN81567;databaseName=Uber
spring.datasource.username=vinod
spring.datasource.password=Vinnie@2116
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7474
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect